NEXT_PUBLIC_BACKEND_URL=https://server-cloud-run-service-kruirvrv6a-uc.a.run.app
# NEXT_PUBLIC_LIBRARY_BUCKET_NAME=fbx-bucket
# NEXT_PUBLIC_ENVIRONMENTS_BUCKET_NAME=environments-buckets
# NEXT_PUBLIC_USERS_ASSETS_BUCKET_NAME=users-assets-a
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwgMwBt7Q0jz4ts94gmLndzXlTU9v6l7yfPDdrMH1sF38X5jHAaoizRXgYIVUeYeFiy3ue160MJll6JTBFUuxli007Q5eJBCU