NEXT_PUBLIC_BACKEND_URL=https://server-cloud-run-service-kruirvrv6a-uc.a.run.app
# NEXT_PUBLIC_LIBRARY_BUCKET_NAME=fbx-bucket
# NEXT_PUBLIC_ENVIRONMENTS_BUCKET_NAME=environments-buckets
# NEXT_PUBLIC_USERS_ASSETS_BUCKET_NAME=users-assets-a